--cpu=Cortex-M4.fp.sp
"che\startup_stm32f407xx.o"
"che\main.o"
"che\gpio.o"
"che\freertos.o"
"che\can.o"
"che\dma.o"
"che\i2c.o"
"che\spi.o"
"che\tim.o"
"che\usart.o"
"che\stm32f4xx_it.o"
"che\stm32f4xx_hal_msp.o"
"che\stm32f4xx_hal_timebase_tim.o"
"che\stm32f4xx_hal_can.o"
"che\stm32f4xx_hal_rcc.o"
"che\stm32f4xx_hal_rcc_ex.o"
"che\stm32f4xx_hal_flash.o"
"che\stm32f4xx_hal_flash_ex.o"
"che\stm32f4xx_hal_flash_ramfunc.o"
"che\stm32f4xx_hal_gpio.o"
"che\stm32f4xx_hal_dma_ex.o"
"che\stm32f4xx_hal_dma.o"
"che\stm32f4xx_hal_pwr.o"
"che\stm32f4xx_hal_pwr_ex.o"
"che\stm32f4xx_hal_cortex.o"
"che\stm32f4xx_hal.o"
"che\stm32f4xx_hal_exti.o"
"che\stm32f4xx_hal_i2c.o"
"che\stm32f4xx_hal_i2c_ex.o"
"che\stm32f4xx_hal_spi.o"
"che\stm32f4xx_hal_tim.o"
"che\stm32f4xx_hal_tim_ex.o"
"che\stm32f4xx_hal_uart.o"
"che\system_stm32f4xx.o"
"che\bsp_can.o"
"che\pid.o"
"che\dbus.o"
"che\bsp_imu_pwm.o"
"che\bsp_spi.o"
"che\crc.o"
"che\judge.o"
"che\tuxin.o"
"che\superpower.o"
"che\croutine.o"
"che\event_groups.o"
"che\list.o"
"che\queue.o"
"che\stream_buffer.o"
"che\tasks.o"
"che\timers.o"
"che\cmsis_os.o"
"che\heap_4.o"
"che\port.o"
"che\led.o"
"che\imu_task.o"
"che\chassis_task.o"
"che\gimbal_task.o"
"che\bmi088driver.o"
"che\bmi088middleware.o"
"che\ist8310driver.o"
"che\ist8310driver_middleware.o"
"che\kalman.o"
"che\pidimu.o"
"che\mahonyahrs.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "che\che.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "che.map" -o che\che.axf